<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MDView</RootNamespace>

        <!-- NuGet package metadata -->
        <PackageId>MDView.Renderer</PackageId>
        <Version>0.1.0</Version>
        <Authors>CarbonNeuron</Authors>
        <Description>Terminal markdown renderer with syntax-highlighted code blocks using Spectre.Console. Parses markdown via Markdig and produces rich IRenderable objects with TextMate-based syntax highlighting for 30+ languages.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/CarbonNeuron/MDView</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CarbonNeuron/MDView</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>markdown;terminal;console;spectre;syntax-highlighting;renderer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Reproducible builds -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MDView.Renderer.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.45.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="TextMateSharp" Version="2.0.3" />
        <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
        <PackageReference Include="IndexRange" Version="1.0.3" />
    </ItemGroup>

</Project>
