# MDView

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  MDView.sln  README.md
.github/workflows/: ci.yml  publish.yml
MDView/: CodeBlockRenderable.cs  FileExistsAttribute.cs  MDView.csproj  MarkdownRenderer.cs  Program.cs  SyntaxHighligher.cs  ViewCommand.cs  ViewSettings.cs  packages.lock.json
MDView.Renderer/: CodeBlockRenderable.cs  MDView.Renderer.csproj  MarkdownRenderer.cs  SyntaxHighligher.cs  packages.lock.json
MDView.Renderer.Tests/: CodeBlockRenderableTests.cs  GlobalUsings.cs  InternalRenderableTests.cs  MDView.Renderer.Tests.csproj  MarkdownRendererTests.cs  RenderHelper.cs  SyntaxHighlighterTests.cs  packages.lock.json
MDView.Tests/: FileExistsAttributeTests.cs  MDView.Tests.csproj  ViewCommandTests.cs  ViewSettingsTests.cs  packages.lock.json
